##############################################################################
# файл, содержащий информацию, необходимую для работы sms-бомбера
# эти данные позволяют отправить sms юзеру путем отправки post запроса
# также можно использовать доп. данные для нормального логирования
#
# Название сайта <> http://sms.bomb/index.php <> {json} <> 2
# 
# ^^^   вот в таком формате будем хранить данные    ^^^
#
# в json, на месте где будет номер жертвы, указываем >>SMS<<
#
# Форматы номеров телефонов (четвертая составляющая строки:)
#
# 1 - международный (+79999999999)
# 2 - российский (89999999999)
# 3 - номер с 7, но без + (79999999999)
# 4 - 10 цифр номера, без +7 или 8 (9999999999)
##############################################################################

Юла <> https://youla.ru/web-api/auth/request_code <> {'phone': '>>SMS<<'} <> 1
